
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,900|Bitter' rel='stylesheet' type='text/css'>

  <title>Denise Amos' Online Portfolio</title>

  <style type="text/css">

/* Beginning of CSS */

  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  body {
    font-family: 'Bitter', serif;
    margin:30px auto;
  }

  .image {
    background: #cecece;
    display: inline-block;
    width: auto;
    height: auto;
    width: 80%;
    height:100%;
    margin: 20px auto;
    opacity: .8;
    cursor: pointer;
  }

  .image:hover {
    opacity: 1
  }

  img {
    width: 100%;
    margin: auto;
    display: block;
  }

  .header li, a, .button, h3, .image{
      transition: all 0.10s ease-in-out;
    -webkit-transition: all 0.10s ease-in-out;
    -moz-transition: all 0.10s ease-in-out;
    -o-transition: all 0.10s ease-in-out;
  }

  .header {
    width: 100%;
    top:0px;
    background:#fff;
    position: fixed;
    height: 40px;
    z-index: 9999;
    text-align: center;
    border-bottom: 1px solid #f5f1ef;
    display: inline-block;
  }

  .header ul {
    margin: auto;
    display: inline-block;
    padding: 0px;
  }

  .header li {
    float: left;
    padding: 10px 20px 10px 0px;
    cursor: pointer;
    list-style-type: none;
    height:40px;
  }

  .header li h3 {
    border-left: 1px solid #cecece;
    padding-left: 20px;
  }

  .header li:first-child h3{
    border-left:0px;
  }

  .header li.active a {
    color: rgba(0,0,0,.8);
  }

  .header li a {
    color:#B2AB9E;
  }

  a {
    color:rgba(0,0,0,.8);
    text-decoration: none;
  }

  a:hover {
    color:rgba(0,0,0,.8);
  }

  #container {
    color: #333;
    width: 100%;
    margin:0px;
    font-weight: 200;
    text-align: center;
  }

  #container .inner {
    max-width: 960px;
    width: 100%;
    margin:10px auto;
    padding:20px 0px;
    display: inline-block;
  }

  #container .inner.double {
    float: left;
    width: 50%;
  }

  #container .inner.triple {
    float: left;
    width: 33%;
  }

  .inner.triple p {
    max-width: 300px;
    margin: auto;
    width: 100%;
    height:50px
  }

  h1 {
    font-size: 80px;
    color:#565656;
    font-weight: 200;
    margin: 0px 0px 20px
  }

  h2 {
    font-size: 40px;
    color:#565656;
    margin:50px 0px 0px 0px;
    font-weight: 200;
  }

  h3 {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .1em;
    font-weight: bold;
    margin:0px;
  }
  h4 {font-size: 40px;
    text-align: left
    margin-left:12px;}

    h5 {font-size: 30px;
    text-align: left;
    margin-left: 12px}


  p {
    font-size: 20px;
    color: rgba(0,0,0,.8);
    font-family: "Lato", sans-serif;
    letter-spacing: .02em;
    font-weight: 300;
    line-height: 1.5em;
    margin left:200px;
  }

  #container > div {
    padding-top:10px;
    display: inline-block;
    width: 100%;
  }

  .section {
    border-bottom: 1px solid #cecece;
    padding: 50px 0px;
    display: inline-block;
    width: 100%;
    min-height: 400px
  }

  .footer .section{
    margin: 20px;
     border:20px;
  }

  .footer {
    background: #222;
  }

  .footer p {
    color: #fff
  }

  #contact .section{
    min-height: 600px
  }
  .resume{padding-top:50px;
    padding-left: 20px;
    padding-right: 20px}

/* End of regular CSS */



/* Beginning of CSS for mobile */

  @media screen and (max-width: 480px){ 
    
    p {
      margin-bottom: 0px
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px
    }
    h4 {font-size: 30px}

    h5 {font-size: 20px}

    header li {
      padding:10px 8px 10px 0px;
    }

    header li h3 {
      padding-left:8px;
    }

    .image {
      width: 100%;
      max-width: 300px
    }

    #container .inner.double, #container .inner.triple {
      max-width: 300px;
      width: 100%;
      float: none;
      margin: 30px auto 0px;
    }

    #home p {
      padding:0px 50px;
    }

    .inner.triple p {
      height: auto
    }

  }
#resume h5, #resume p { text-align: left; }
#resume {margin-left: 30px}
#resume p{margin-left:14px; max-width: 900px}
  /* End of CSS for mobile*/

  </style>




<body> <!-- start of body -->


  <div class="header"> <!-- beginning of header -->
    <ul>
      <li class="home-nav active"><h3><a href="#home">Denise Smith Amos</a></h3></li>
      <li class="work-nav"><h3><a href="#work">Damos@jacksonville.com</a></h3></li>
      <li class="contact-nav"><h3><a href="#contact">859-992-1016</a></h3></li>
    </ul>
  </div> <!-- end of header -->


  <div id="container"> <!-- beginning of container -->

    <div id="home"> <!-- beginning of home -->
      <div class="section"> <!-- beginning of section -->

        <div class="inner">
          <h1>Denise Smith Amos</h1>
          <p>A multi-faceted journalist specializing in high-impact storytelling.</p>
          <div class="image"><img src="Denise%20Amos3.jpg"></div>
        </div>

      </div> <!-- end of section -->
    </div> <!-- end of home -->


    <div id="work"> <!-- beginning of work -->

      <div class="section">
        <h2>Experience, Expertise</h2>
        
        <div class="inner double">
          <p>Watchdog reporting</p>
          <div class="image"><img src="deecamera.jpg"></div>
        </div>

        <div class="inner double">
          <p>In-depth coverage</p>
          <div class="image"><img src="deereports.jpg"></div>
        </div>

      </div> <!-- end of section -->


      <div class="section">
        <h2>Recent front-page stories</h2>
        
        <div class="inner triple">
          <p>First</p>
          <div class="image"><img src="denise%20sample2.jpg"></div>
        </div>

        <div class="inner triple">
          <p>Accurate</p>
          <div class="image"><img src="denise%20sample3.jpg"></div>
        </div>

        <div class="inner triple">
          <p>Impactful</p>
          <div class="image"><img src="denise%20sample42.jpg"></div>
        </div>

      </div> <!-- end of section -->
     
    
    </div> <!-- end of work -->

  <div id="resume"> <!-- beginning of container -->
    <div id="contact"> <!-- beginning of contact -->
      <div class="section">


<h4 class="resume">Work Experience</h4>
<h5>THE FLORIDA TIMES-UNION / JACKSONVILLE.COM</h5>
<p><strong>Education Reporter </strong><class="dates"> 2013-Present</p>
<p>Award-winning coverage of one of Florida’s largest school districts including watchdog reporting, database analysis, explanatory journalism and up-to-the-minute reporting for web, social media and print. Work with HTML, CSS, JavaScript, Excel, Datawrapper, and Python.</p>
<h5>THE CINCINNATI ENQUIRER / CINCINNATI.COM</h5>
<p><strong>Education Reporter </strong><class="dates"> 2004-2013</p>
<p>Coverage of K-12 schools — public, private and charter — in Cincinnati region. Database analysis for
enterprise packages and special reports. Byline on Gannett Teachers Who Cheat project.</p>
<p><strong>Columnist</strong><class="dates"> 2003-2004</p>
<p>Reported and wrote three columns a week about issues affecting the city. My goal was to delve into the issues behind the news and provide a well-reported perspective. A local voice of reason who drew from an urban background and experiences.</p>
<p><strong>Assistant Metro Editor</strong><class="dates"> 2002-2004</p>
<p>Supervised a team of reporters. Planned and lead public forums on racial issues before and after riots. Created, managed and consulted with reader panels. Wrote award-winning Underground Railroad package.</p>
<h5>THE KENTUCKY ENQUIRER</h5> 
<p><strong>Editor</strong><class="dates"> 2000-2002</p>
<p>Lead staff of 13 reporters, photographers, editors and assistants. Envisioned, planned and edited Northern Kentucky stories, photos, and graphics for front page.</p>
<h5>ST. LOUIS POST-DISPATCH</h5>
<p><strong>Assistant Metro Editor</strong><class="dates"> 1997-2000</p> 
<p>Lead crime and courts reporter team, planned and edited daily stories and projects.</p>
<p><strong>Business Reporter</strong><class="dates"> 1995-1997</p>
<p>Specialized in health care, marketing, workplace issues, and St. Louis-based corporations. Exposed effects of hospital downsizing, managed-care, and physician entrepreneurship. Strong database reporting.</p>
<h5>THE ST. PETERSBURG TIMES</h5>
<p><strong>Business Reporter</strong><class="dates"> 1990-1995</p>
<p>  Covered marketing, health care, citrus, US Bankruptcy court, consumer fraud and tourism. Focused on national and regional news and on companies including Bausch & Lomb and Tropicana.</p>
<h5>THE DETROIT NEWS</h5>
<p><strong>Business Reporter</strong> <class="dates"> 1988-1990</p>
<p>Specialized in retail and Detroit-based businesses, including K mart Corp, Dayton-Hudson Corp., the Stroh Cos. and Domino’s Pizza. Created quarterly marketbasket on area grocers.</p>
<h5>THE ORLANDO SENTINEL</h5>
<p><strong>Business Reporter</strong> <class="dates"> 1985-1988</p>
<p>Covered national and local retail, marketing and tourism including Federated Department Stores and Tupperware Products. Special reports on automotive sales fraud, supermarket wars and a retail real estate glut.
</p>
</body>
</html>
        <h2></h2>
        <div class="inner"><p>Email damos@jacksonville.com or tweet @damosreporter.</p></div>
      </div>
    </div> <!-- end of contact -->
<div class="footer"> <!-- beginning of footer -->
      <div class="section">
        <p></p>
      </div>
    </div> <!-- end of footer -->


  </div> <!-- end of container -->





<script type="text/javascript">
  $(document).ready(function() {

  $('.header a').click(function(e) {
    e.preventDefault();
    var curInx = this.hash;
    var target = $(curInx);
    var targetOffset = target.offset().top;

    $("body").animate({scrollTop:targetOffset}, 400, function() {
      location.hash = curInx;
    });


  });


  $(window).scroll(function() {
      var sticky = function(index) {
        $('li').removeClass('active'), $('.' + index + '-nav').addClass('active');
      };
    /*$('#container > div').each(function(){
      var cur = $(this);
      var curTop = cur.offset().top;
      var curInx = cur.attr("id");
      var sidebarTop = $('.'+curInx+'-nav').offset().top +60;
        if (sidebarTop > curTop) {
          sticky(curInx);
        }
    });*/
  });

  });

</script>
h1  
